Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager: 
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Frame Timeout: 15
      Marker Scale: 1
    - Class: rviz_default_plugins/Axes
      Name: Axes
      Enabled: true
      Length: 1.0
      Radius: 0.03
    - Class: rviz_default_plugins/JointState
      Name: JointState
      Enabled: true
  Enabled: true
  Fixed Frame: base_link
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/PublishPoint
  Value: true
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 5.0
    Focal Point:
      X: 0
      Y: 0
      Z: 0
    Pitch: 0.785
    Yaw: 0.785
    Target Frame: base_link
